{
	"name": "wpfresher/wpfresher-sniffs",
	"description": "WpFresher PHP Coding Standards",
	"type": "phpcodesniffer-standard",
	"license": "GPL-3.0-only",
	"prefer-stable": true,
	"authors": [
		{
			"name": "Kawsar Ahmed",
			"email": "kawsar@wpfresher.com"
		}
	],
	"keywords": [
		"phpcs",
		"standards",
		"WordPress",
		"wpfresher"
	],
	"require": {
		"wp-coding-standards/wpcs": "^3.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7"
	},
	"require-dev": {
		"roave/security-advisories": "dev-latest"
	},
	"scripts": {
		"config-cs": [
			"Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run",
			"\"vendor/bin/phpcs\" --config-set default_standard WpFresher-Default"
		],
		"post-install-cmd": "@config-cs",
		"post-update-cmd": "@config-cs",
		"lint": "\"vendor/bin/phpcs\" . "
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
