{
	"name": "wpfresher/wpfresher-sniffs",
	"description": "A comprehensive PHP_CodeSniffer ruleset extending WordPress Coding Standards with WpFresher-specific conventions for modern PHP development",
	"type": "phpcodesniffer-standard",
	"license": "GPL-3.0-only",
	"prefer-stable": true,
	"authors": [
		{
			"name": "Kawar Ahmed",
			"email": "Kawsar@wpfresher.com"
		}
	],
	"keywords": [
		"phpcs",
		"standards",
		"WordPress",
		"wpfresher"
	],
	"require": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1.7",
		"wp-coding-standards/wpcs": "^3.1.0"
	},
	"require-dev": {
		"roave/security-advisories": "dev-latest"
	},
	"scripts": {
		"post-install-cmd": [
			"\"vendor/bin/phpcs\" --config-set default_standard WpFresher-Default"
		],
		"post-update-cmd": [
			"\"vendor/bin/phpcs\" --config-set default_standard WpFresher-Default"
		],
		"phpcs": "\"vendor/bin/phpcs\" . "
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
